<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cs.css">
</head>
<body>
    <div class="main">
        <p id="rebox"></p>
        <div class="sub">
            <button onclick="my_1(1)">1</button>
            <button onclick="my_1(2)">2</button>
            <button onclick="my_1(3)">3</button>
            <br>
            <button onclick="my_1(4)">4</button>
            <button onclick="my_1(5)">5</button>
            <button onclick="my_1(6)">6</button>
<br>
            <button onclick="my_1(7)">7</button>
            <button onclick="my_1(8)">8</button>
            <button onclick="my_1(9)">9</button>
            <br>
            <button onclick="my_1(0)">0</button>
            
            <button onclick="my_1('+')">+</button>
            <button onclick="my_1('-')">-</button>
            <br>
            <button onclick="my_1('/')">/</button>
            
            <button onclick="my_1('*')">*</button>
            <button onclick="my_1('%')">%</button>
        <br>
            <button onclick="myfunction()">=</button>
            <button onclick="myfun()">reset</button>
        </div>
        
    </div>
    <script src="js4.js"></script>
    
</body>
</html>